# SyntaxVisualizerPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  backend.sln
backend/SyntaxTreeBuilder/: Program.cs
backend/SyntaxTreeBuilder.Tests/: BuildFromStringTests.cs  BuildFromSyntaxTests.cs  BuildJsonTests.cs  SyntaxTreeBuilder.Tests.csproj
backend/SyntaxTreeBuilder.Tests/FilesForJsonTests/: json1.json  json2.json
backend/SyntaxTreeBuilder/Builder/: MySyntaxTree.cs  SimpleSyntaxNode.cs  SyntaxNodeType.cs
src/main/java/com/syntax/visualizer/plugin/: Uninstall.java
src/main/java/com/syntax/visualizer/plugin/activities/: LoadProjectActivity.java  UninstallActivity.java
src/main/java/com/syntax/visualizer/plugin/globals/: Icons.java  LocalFiles.java  ProjectLogger.java  TreeIcons.java
src/main/java/com/syntax/visualizer/plugin/icons/: TreeIcons.java
src/main/java/com/syntax/visualizer/plugin/ui/: MainPanel.form  MainPanel.java  MainPanelFactory.java  SyntaxTreeCellRenderer.java  SyntaxTreeUI.java
src/main/java/com/syntax/visualizer/plugin/utils/: Executor.java  FileWorker.java  SyntaxTree.java  SyntaxTreeParser.java  TreeBuilder.java
