plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.syntax.visualizer.plugin'
version '1.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'RD-2020.3'
}

patchPluginXml {
    untilBuild null
}

task buildCSharpProj(type: Exec) {
    workingDir "${projectDir}/backend/SyntaxTreeBuilder"
    commandLine 'dotnet'
    args 'publish', '--configuration', 'Publish', '--output', 'publishProj'
}

task createArchive(type: Zip) {
    from "${projectDir}/backend/SyntaxTreeBuilder/publishProj/"
    include '**/*'
    archiveName "${projectDir}/src/main/resources/SyntaxTreeBuilder.zip"
}

processResources.dependsOn {
    createArchive
}.dependsOn {
    buildCSharpProj
}