plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.syntax.visualizer.plugin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'RD-2020.2'
}

task buildCSharpProj(type: Exec) {
    workingDir "${projectDir}/backend"
    commandLine 'dotnet'
    args 'publish'
}

task createArchive(type: Zip) {
    from "${projectDir}/backend/SyntaxTreeBuilder/"
    include '**/*'
    archiveName "${projectDir}/src/main/resources/SyntaxTreeBuilder.zip"
}

processResources.dependsOn {
    createArchive
}.dependsOn {
    buildCSharpProj
}